<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(6, 102, 255), rgb(5, 9, 255));
      }  
      .box{
        color: white;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 15px;
        border-radius: 15px;
        width: 20%;

      }
      fieldset{
        border: 3px solid dodgerblue;
      }
      legend{
        border: 1px solid dodgerblue;
        padding: 10px;
        text-align: center;
        background-color: dodgerblue;
        border-radius: 8px;
        
      }
      .inputBox{

        position: relative;
      }
      .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;
      }
     .labelInput{
        position: absolute;
       
        pointer-events: none;
        transition: .5s;
     }
     .inputUser:focus ~ .labelInput{
      
        font-size: 12px;
     }
     #submit{
        background-image: linear-gradient(to right  ,rgb(6, 102, 255), rgb(5, 9, 255 ));
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor:pointer;
        border-radius: 10px;

     }
     #submit:hover{
        background-image: linear-gradient(to right  ,rgb(6, 92, 230), rgb(10, 10, 230 ));
     }
    </style>

</head>
<body>
    <div  class="box">
        <form action="">
            <fieldset>
                <legend><b>Cadastro de Clientes</b></legend>
                <br>
                <div class:"inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>                 
                </div>
                <br><br>         
                <div class:"inputBox">
                    <input type="email" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>                     
                </div>
                <br><br>         
                <div class:"inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>                     
                </div>
                <br><br>         
                <input type="submit" name="submit" id="submit">
            
            </fieldset>

        </form>

    </div>
</body>
</html>